*{
	margin:0;
	padding:0;
	box-sizing: border-box;
   font-family: 'Roboto', sans-serif;
}

/*boot-css*/

body{
	background-size: cover;
	background-position: center;
	background-color: #082339;
	overflow-x: hidden;
}
.center{
	max-width: 1280px;
	padding: 0 2%;
	margin:0 auto;
	left: 1%;
}
.w33{
	width: 33.3%;
	padding: 0 10px;
}
.w50{
	padding: 5% 2%;
	width: 50%;
}
.left{
	float: left;
}
.right{
	float: right;
}
.clear{
	clear: both;
}

/*Estilização do site*/
.sucesso{
	display: none;
	z-index: 999;
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	padding: 15px 2%;
	color:white;
	color: #3c763d;
	font-size: 17px;
	font-weight: bold;
	background-color: #DFF28F;
	text-align: center;
}
.erro{
	display: none;
	z-index: 999;
	position: fixed;
	left:0;
	top:0;
	width: 100%;
	padding: 15px 2%;
	color:white;
	color: #ef9a9a;
	font-size: 17px;
	font-weight: bold;
	background-color: #b71c1c;
	text-align: center;
}

.overlay-loading{
	display:none;
	position: fixed;
	width:100%;
	height:100%;
	z-index: 999;
	background: rgba(0,0,0,0.4);
}

.overlay-loading img{
	width:48px;
	height:48px;
	position: absolute;
	left: 50%;
	top:50%;
	transform: translate(-50%,-50%);
}

header{
	padding:20px 0;
	width: 100%;
	z-index: 999;
	background:rgb(11,11,109);
}
img{
	width: 100%;
	max-width: 400px;
}

input{
	border: 0;
}
div.logo img{
	width: 12%;
	height: 10%;
	top: -7px;
	position: absolute;
}
.mobile{
	display: none;
}
nav.desktop ul{
	list-style-type:none;
	position: relative;
}
nav.desktop li{
	font-weight: 300;
	font-size: 20px;
	padding:0 30px;
   text-transform: uppercase;
   display: inline-block;
}
nav.desktop li a{
	color:white;
	text-decoration: none;
}
nav.desktop li a:hover{
	color: red;
	transition: 1s;
}
section.banner-container{
	width: 100%;
	height: 800px;
	position: relative;
}
.banner-single{
	position: absolute;
	z-index: 1;
	left: 0;
	top:0px;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.banner-single1{
	position: absolute;
	z-index: 1;
	left: 1550px;
	top:380px;
	width: 10%;
	height: 15%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}
.capa{
	position: absolute;
	left:100%;
	top:15%;
	width: 25%;
	height: 70%;
	box-shadow: 0 0 0 10px white;
	background-size: 100% 100%;
	border-radius: 10%;
	background-repeat: no-repeat;
}

section.banner-container form{
	width: 93%;
	max-width: 600px;
	position: absolute;
	z-index: 3;
	left:50%;
	top:50%;
	transform: translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}

section.banner-container form h2{
	color: white;
	font-weight: 300;
	font-size: 30px;
	text-align: center;
}
section.banner-container form input[type=email]{
	margin-top: 10px;
	width: 100%;
	height: 66px;
	background:white;
	color:#333;
	font-size: 22px;
	padding-left: 70px;
	border-radius: 15px;
}
section.banner-container form input[type=submit]{
	margin-top: 10px;
	width: 100%;
	height: 66px;
	background:rgb(11,11,109);
	color:white;
	font-size: 22px;
	border-radius: 15px;
	border:0;
	cursor: pointer;
}
section.banner-container form input[type=submit]:hover{
	color: red;
	transition: 1s;
}

.bullets{
	position: absolute;
	bottom: 10px;
	left: 20%;
	transform: translateY(-50%);
	z-index: 8;
}

.bullets span{
	margin:0 10px; 
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	cursor: pointer;
	top:20px;
	background-color: white;
}
.bullets  span.active-slider{
	background-color: #222;
}


.bullets1 span{
	margin:0 10px; 
	display: inline-block;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	cursor: pointer;
	background-color: white;
}
.bullets1  span.active-slider{
	background-color: #222;
}

.eu{
	 box-shadow: 0 3px 6px rgba(30,30,30,.8);
}

section.descricao-autor{
	margin-top: 100px;
	padding: 80px 0;
}
section.descricao-autor h2{
	font-size: 35px;
	font-weight: 400;
	color:#ff5722;
}
section.descricao-autor  p{
	font-weight: 300;
	font-size: 16px;
	margin-top: 10px;
	color:white;
}


section.especialidades{
	padding: 40px 0;
	background:#212121;
}
section.especialidades h2.title{
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    font-family: 'Gugi', cursive;
    color: #ff5722;
}
.box-especialidade{
	margin:40px 0;
	padding: 0 30px;
	text-align: center;
	border:1px solid transparent;
}
.box-especialidade h3{
	color: #ff5722;
	font-size: 40px;
}
.box-especialidade h4{
	font-weight: 300;
	font-size: 25px;
	color:#ff5722;
}
.box-especialidade p{
	top: 50px;
	overflow-y: hidden;
	padding-top: 15px;
	padding-left: 8px;
	color: #dcdde1;
	font-size: 15px;
	margin-top: 5px;
	overflow-x: hidden;
	text-overflow: ellipsis;
}
section.extras{
	padding: 30px 0;
	background-color:black;
}
.servicos-container,.depoimentos-container{
	padding: 0 50px;
}
section.extras .title{
	color:white;
	font-weight: 300;
	font-size: 25px;
	margin-bottom: 15px;
}

.depoimento-single{
	padding:15px 0;
	border-bottom: 1px solid #5056A0;
}

p.depoimento-descricao{
	font-size: 15px;
	color:white;
	font-weight: 300;
}

p.nome-autor{
	font-size: 20px;
	color:white;
	margin-top: 5px;
	font-weight: bold;
}
.servico ul{
	margin:20px 0;
    list-style-position:inside;
}
.servico li{
	margin-bottom: 15px;
	font-size: 15px;
	color:white;
	font-weight: 300;
}
footer.one{
	background:#192a56;
	bottom:0;
	width: 100%;
	padding: 20px 0;
}
footer.fixed{
	position: fixed;
	bottom:0;
	width: 100%;
}
footer p{
	color: white;
	text-align: center;
	font-weight: 400;
	font-size: 16px;
}

 .footer-single{
	width: 33.3%;
	padding: 0 15px;
	color: white;
}

.footer-single h2{
	margin-bottom: 10px;
	text-align: center;
	font-weight: normal;
	font-size: 20px;
}

.social-midia{
	margin-top: 10px;
	text-align: center;
}

.footer-single a{
	color: white;
	text-decoration: none;
	padding: 0 10px;
}


footer.two{
	background:rgb(11,11,109);
	padding: 8px 0;
	text-align: center;
	color: white;
}


section.erro-404 h2{
	font-size: 28px;
	text-align: center;
    color: #444;
    font-weight: 400;
    border-top: 2px solid #444;
}
section.erro-404 p{
	margin-top: 8px;
	text-align: center;
	font-size: 16px;
	color:#444;
	font-weight: 300;
}
section.erro-404 a{
	color:#444;
}
.rede{
	z-index: 8;
}
.wraper-404{
	transform: translate(-50%,-50%);
   -ms-translate:translate(-50%,-50%);
	left: 50%;
	padding: 0 2%;
	max-width: 1280px;
	width: 100%;
	text-align: center;
	position: absolute;
	top: 50%;
}
#map{
	width: 100%;
	height:400px;
}
.contato-container{
	position: relative;
	padding: 40px 0;
	text-align: center;
}
.contato-container input[type=text]{
	margin:8px 0;
	width: 100%;
	height: 40px;
	max-width: 800px;
	border: 1px solid rgb(11,11,109);
	padding-left: 60px;
	font-size: 16px;
	color: #444; 
}
.contato-container textarea{
	outline: none;
	padding: 8px;
	margin:8px 0;
	width: 100%;
	height: 120%;
	max-width: 800px;
	border: 1px solid rgb(11,11,109);
	resize: vertical;
	padding-left: 8px;
	font-size: 16px;
	color: #444;
}
.contato-container input[type="submit"]{
	outline: none;
	background:rgb(11,11,109);
	width: 140px;
	height: 40px;
	color: white;
	cursor: pointer;
}
.contato-container input[type="submit"]:hover{
    color: red;
	transition: 1s;
}	
/*Portal de Notícia*/

.header-noticias{
	width: 100%;
	background:#bdc3c7;                         /*linear-gradient(black,rgb(11,11,109),black);*/
	padding: 40px 0;
}
.header-noticias h2:nth-of-type(1){
	font-size: 41px;
}
.header-noticias h2{
	color: black;
	text-align: center;
	text-transform: uppercase;
	font-weight: normal;
}
.header-noticias h2 > b{
    color: red;
}

section.container-portal{
	left: 8%;
	padding: 50px 0;
}
.box-content-sidebar{
	margin-top: 45px;
	margin-bottom: 50px;
	width: 100%;
	border-radius: 15px;
	background:#bdc3c7;
	padding: 15px;
	left: 5%;
	color:white; 
}
.sidebar{
	float: left;
	width: 30%;
	left: 8%;
}
.box-content-sidebar h3{
	font-size: 18px;
	font-weight: normal;
	margin: 10px 0;
	color:  black;
}
.box-content-sidebar input[type=text]{
	width: 100%;
	height: 40px;
	border: 1px solid rgb(220,220,220);
	padding-left: 8px;
	margin: 10px 0;
}
.box-content-sidebar select{
	width: 100%;
	height: 40px;
	border: 1px solid rgb(220,220,220);
	padding-left: 8px;
}
.box-content-sidebar input[type=submit]{
	cursor: pointer;
	background:rgb(11,11,109);
	color: white;
	border: 0;
	width: 115px;
	font-weight: bold;
	margin: 10px 0;
	height: 35px;
}
.autor-box-portal{
	margin-top: 10px;
	text-align: center;
}
.box-img-autor{
	width: 160px;
	height: 160px;
	border-radius: 50%;
	margin: 20px 0;
	display: inline-block;
	background-image:url('../imagens/eu.jpg');
	background-size: 100% 100%;

}
.autor-box-portal h3,
.autor-box-portal p{
	color: black;
}
.autor-box-portal p{
	font-size: 14px;
	margin-top: 8px;
	font-weight: lighter;
}
.conteudo-portal{
	float: left;
	width: 70%;
	padding-left: 30px;
}
.header-conteudo-portal{
	color: #333864;
}
.header-conteudo-portal h2{
	color:grey;
	font-size: 23px;
}
.header-conteudo-portal h2 > span{
	border-top: 4px solid  #333864;
}
.box-single-conteudo{
	position: relative;
	margin:15px 0;
	padding: 15px 0;
	border-bottom: 1px solid #ccc;
}

.box-single-conteudo h2{
	color:#646464;
	font-weight: normal;
	font-size: 22px;
	left: 10%;
}
.box-single-conteudo p{
	color: #646464;
	font-weight: normal;
	font-size: 15px;
	margin-top: 8px;
}
.box-single-conteudo a{
	background:rgb(11,11,109);
	padding: 0 3px;
	display: block;
	width: 100px;
	height: 30px;
	line-height: 30px;
	margin-top: 8px;
	border-radius: 5px;
	text-align: center;
	font-size: 15px;
	text-decoration: none;
	color: white;
}
.box-single-conteudo a:hover{
	transition: 1s;
	color: red;
}
.paginator{
	text-align: center;
}
.paginator a{
	margin: 0 10px;
	display: inline-block;
	text-decoration: none;
	padding: 6px 4px;
	border:1px solid rgb(220,220,220);
	color: rgb(100,100,100);
}
.paginator a.active-page{
	background:rgb(220,220,220);
}
/*Noticia single estilo*/

section.noticia-single{
	max-width: 1000px;
	padding: 40px 10px;
	color:#646464;
	width: 80%;
	height:200%;
	left: 25%;
	box-shadow: 0 3px 6px rgba(30,30,30,.8);
	margin-top: 15px;
	margin-bottom: 15px;
	position: relative;
	background: white;
}
section.noticia-single header{
	background-color: transparent;
}
section.noticia-single h1{
	font-size: 30px;
	border-bottom: 2px solid #646464;
}
section.noticia-single article{
	margin-top: 15px;
}
section.noticia-single article ul{
	  margin: 10px 0;
    list-style-position: inside;
}
section.noticia-single article p{
    margin: 10px 0;
}
section.noticia-single h3,
section.noticia-single h2{
	margin: 10px 0;
}
section.noticia-single img{
	display: block;
	margin: 0 auto;
	max-width: 100%;
}
section.noticia-single input[type=text]{
	width: 100%;
	height: 40px;
	border:1px solid #ccc;
	padding-left: 8px;
}
section.noticia-single textarea{
	margin-top: 10px;
	width: 100%;
	height: 120px;
	border:1px solid #ccc;
	padding: 8px;
}
section.noticia-single input[type=submit]{
	display: block;
	margin-top: 10px;
	width: 100px;
	height: 40px;
	border: 0;
	border-radius: 15px;
	text-align: center;
	background:rgb(11,11,109);
	cursor: pointer;
	color: white;

}
h2.postar-comentario{
	background:rgb(11,11,109);
	color: white;
	padding: 8px;
	font-weight: normal;
	font-size: 17px;
}
.container-erro-login{
	text-align: center;
	background: #E05C4E;
	color: white;
	padding: 8px;
}
.container-erro-login a{
	color: white;
}
.box-comment-noticia{
	margin: 10px 0;
	padding: 10px;
	border: 1px solid #ccc;
}
section.banner-container1{
	width: 100%;
	height: 400px;
	position: relative;
}
.banner-single1{
	position: absolute;
	z-index: 1;
	left:0px;
	top:0px;
	width: 100%;
	height: 100%;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
}


.line-titulo2{
		text-align: center;
		padding: 5px;
		max-width: 1000px;
   		width: 100%; 	
   	}

   	 .line-titulo2  h2{
   	position: relative;
	padding: 0 20px;
	width: 45%;
	position: relative;
	background:#082339;
	display: inline-block;
	text-align: center;
	font-size: 30px;
	color: #ff5722;
	left: 40%;
	text-transform: uppercase;

}





section.Gamer-novidade{
	padding: 90px 2%;
}

.line-titulo{
	max-width: 1500px;
	margin: 0 auto;
	position: relative;
	text-align: center;
}
.ln1{
	position: absolute;
	height: 2px;
	width: 100%;
	top: 20px;
	background: #ff5722;
}
section.Gamer-novidade .line-titulo  h2{
	padding: 0 20px;
	width: 45%;
	position: relative;
	background:#082339;
	display: inline-block;
	text-align: center;
	font-size: 30px;
	color: #ff5722;;
	text-transform: uppercase;

}
.centro {
	 position: relative;
	 max-width: 1500px;
	 padding: 40px 0;
	 left: 8%;
}

/*.jogos-novidades{
	position: relative;
	float: left;
	width: 100%;
	height: 600px;
	border: 2px solid rgb(11,11,109);
    padding-bottom: 30px;
    margin-bottom: 10%;
}*/




.flip-card{
	background-color: white;
	padding: 20px;
	width: 27.3%;
	margin: 20px;
    float: left;
    border-radius: 50px;
	height: 650px;
	box-shadow: 0 4px 4px rgba(30,30,30,.8);
	
}

.flip-card-inner{
	position: relative;
	width: 100%;
	height:100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	-webkit-transform-style: preserve-3d;
	z-index: 5;
}

.flip-card:hover .flip-card-inner{
     transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back{
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility:hidden;
	backface-visibility: hidden;
}

.flip-card-front{
	color: black;
}

.flip-card-back{
	transform: rotateY(180deg);
}

.flip-card-back .info-jogo{
	padding: 10px;
}


.flip-card-front .jogo-img{
	width: 100%;
	border-radius: 50px;
	padding-top: 100%;
	background-size: 100% 100%;
	border: 8px solid white;
}

.flip-card h2{
	padding-left: 15px;
	color: black;
}


.flip-card p{
	text-align: center;
	padding-top: 15px;
	padding-left: 15px;
	color: black;
	font-size: 25px;
	top: 50px;
	overflow-x: hidden;
	text-overflow: ellipsis;
}

.flip-card p{
	padding-top: 15px;
	padding-left: 15px;
	color: #353535;
	font-size: 15px;
	top: 50px;
	overflow-x: hidden;
	text-overflow: ellipsis;
}

.flip-card a:hover{
        color: red;
	    
      }

.desktop ul li .menu-active1{
   color: red;
}     

@media screen and (max-width: 1024px){
	nav.desktop  ul{
		width: 100%;
	}
	nav.desktop  li{
		padding: 0 10px;
	}
	
	div.logo img{
		z-index: 2;
		width: 20%;
	    height: 10%;
	    top: -1px;
	}
    .box-center{
    	z-index: 999;
		width: 80%;
	}
	 

     
    section.Gamer-novidade .line-titulo  h2{
    	width: 65%;
    	
    }

	.line-titulo{
		text-align: center;
		max-width: 1000px;
   		width: 100%;
   	
   	}

   		.quadrado{
   background:rgba(0,0,0,0.8);
	width: 100%;
	height: 50%;
	z-index: 2;
	position: absolute;
	top:20%;
	left: 3%;
}

	.flip-card{
		position: relative;
		max-width: 500px;
		width: 44.3%;
		height: 700px;
		left: -5%;
		perspective: 100%;
	    float: left;
	    box-shadow: 0 4px 4px rgba(30,30,30,.8);	   
	}


	.box-single-conteudo{
		position: relative;
		max-width: 800px;
		width: 65%;
	}

	.capa{
		width: 40%;
		left: 110%;
	}


	.line-titulo2 h2{
		text-align: center;
		max-width: 1000px;
   		width: 40%;
   		left: 2%;
   	
   	}

	
}      


@media screen and (max-width: 768px){


	.center{
		max-width: 600px;
	}

    .bullets{
    	top:30px;
    }

    section.descricao-autor h2{
    	position: relative;
    	left: 5%;
    }


    section.Gamer-novidade .line-titulo  h2{
    	width: 100%;
    }

 

   	.line-titulo{
   		max-width: 600px;
   		position: relative;
   		left: 3%;
   		font-size: 10px;
   		width: 200%;
   	
   	}
   	.ln1{
   		display: none;
   	}

   	.ln2{
   		display: none;
   	}


	.flip-card{
		position: relative;
		max-width: 800px;
		width: 60%;
		height: 650px;
		left: 10%;
		perspective: 100%;
		display: inline-block;
	    float: none;
	    width: 60%;
	    box-shadow: 0 4px 4px rgba(30,30,30,.8);
	   
	}



	.flip-card p{
		margin-bottom: 10px;
		overflow-x: hidden;
	    text-overflow: ellipsis;
	}
	section.banner-container{
		height: 600px;

	}
	.box-single-conteudo{
		max-width: 460px;
	    width: 30%;
	}
	section.banner-container  form h2{
		font-size: 30px;
		padding: 0 10px;
	}
     
    section.banner-container form input[type=submit]{
    	left: 130px;
    }

	section.banner-container form h2:after{
		font-size: 30px;
	}
	.quadrado{
   background:rgba(0,0,0,0.8);
	width: 100%;
	height: 50%;
	z-index: 2;
	position: absolute;
	top:20%;
	left: 3%;
}
  	.conteudo-portal{
		width: 100%;
		padding-left: 0;
	}
	.sidebar{
		width: 100%;
		text-align: center;
	}
	 img{
	 	float: none !important;
		display: block;
		margin:0 auto;
		
	}

	
     .flip-card a{
     	display: inline-block;
     }

      .flip-card a:hover{
        color: red;
	    transition: 1s;
      }

	.w50{
		padding: 20px;
		width: 100%;
	}
	.w33{
		width: 100%;
		padding: 5px;
	}
	.box-especialidade{
		background-color: transparent;
	    margin: 5px;
        float: left;
	    height: 450px;
	    border: 2px solid transparent;
	    perspective: 100%;
	}

	nav.desktop{
		display: none;
	}
	nav.mobile{
		display: block;
	}
	nav.mobile{
		font-size: 24px;
		cursor: pointer;
		color: white;
	}
	div.logo img{
		z-index: 2;
		width: 30%;
	    height: 10%;
	    top: 6px;
	}
	nav.mobile ul{
		top: 65px;
		z-index:999;
		left: 0;
		width: 100%;
		display: none;
		text-align: center;
		position: absolute;
	}
	nav.mobile li{
		font-weight: 300;
		width: 100%;
		display: block;
		background:rgb(11,11,109);
		border-bottom: 1px solid white;
		font-size: 17px;
		padding: 20px 0;
	}
	nav.mobile a{
		display: block;
		color: white;
		text-decoration: none;
	}
	nav.mobile a:hover{
		color: red;
	    transition: 1s;
	}
 
       .footer-single{
       	width: 100%;
       	margin-bottom: 20px;
       }


       .box-single-conteudo{
		position: relative;
		max-width: 900px;
		width: 70%;
	}



	.line-titulo2 h2{
		text-align: center;
		max-width: 1000px;
   		width: 100%;
   		left: 3%;
   	
   	}


    
    

}

@media screen and (max-width: 580px){
          section.Gamer-novidade .line-titulo  h2{
          	left: -10%;
    	   width: 65%;
      }

      .flip-card{
      	height: 600px;
      }

      .flip-card a{
      	text-align: center;
      	width: 80%;
      	margin-top: 1%;
      }

      .flip-card p{
		margin-bottom: 10px;
		overflow-x: hidden;
	    text-overflow: ellipsis;
	}
      
	}


	@media screen and (max-width: 480px){
		.flip-card{
			height: 600px;
		}

		 .icone4f i{
         left: 1%;
         top: 77%;
         position: absolute;
         display: none;
      }
	}

